# conference-management-tool-backend

./: README.md  pom.xml
src/main/java/com/nsss/conferencemanagementtoolbackend/: ConferenceManagementToolBackendApplication.java  WebSecurityConfig.java
src/main/java/com/nsss/conferencemanagementtoolbackend/controller/: AccessController.java  AuthController.java  ConferenceDetailsController.java  FileController.java  ResearchPaperDetailsController.java  TemplateController.java  WorkshopDetailsController.java
src/main/java/com/nsss/conferencemanagementtoolbackend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nsss/conferencemanagementtoolbackend/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/nsss/conferencemanagementtoolbackend/model/: ConferenceDetails.java  ERole.java  ResearchFile.java  ResearchPaperDetails.java  Role.java  Template.java  User.java  WorkshopDetails.java  WorkshopFile.java
src/main/java/com/nsss/conferencemanagementtoolbackend/reponse/: JwtResponse.java  MessageResponse.java
src/main/java/com/nsss/conferencemanagementtoolbackend/repository/: ConferenceDetailsRepository.java  ResearchFileRepository.java  ResearchPaperDetailsRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java  WorkshopDetailsRepository.java  WorkshopFileRepository.java
src/main/java/com/nsss/conferencemanagementtoolbackend/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nsss/conferencemanagementtoolbackend/services/: FormConferenceDetailsService.java  FormResearchPaperDetailsService.java  FormWorkshopDetailsService.java  ResearchFileService.java  TemplateService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WorkshopFileService.java
src/main/resources/: application.properties
src/test/java/com/nsss/conferencemanagementtoolbackend/: ConferenceManagementToolBackendApplicationTests.java
src/test/java/com/nsss/conferencemanagementtoolbackend/controller/: AccessControllerTest.java  AuthControllerTest.java  FileControllerTest.java
